server {
        listen 80;
        listen 443 default_server ssl;

        ssl_certificate /etc/ssl/certs/pmc-ssl.cer;
        ssl_certificate_key /etc/ssl/private/pmc-ssl.key;

        # Use strong ssl security config from: https://sslscanner/Implementation.aspx
        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA;
        ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off; # Requires nginx >= 1.5.9
        ssl_stapling on; # Requires nginx >= 1.3.7
        ssl_stapling_verify on; # Requires nginx => 1.3.7
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff;


        root /var/www/html;

        server_name _;

        location ~ .*\.rpm$ {
          rewrite ^/(.*)/Packages/[a-z0-9]/(.+\.rpm)$ /$1/$2 last;
        }

        location / {
                autoindex on;
        }
}
