# Instantiated from .env.storage.template
# settings for pulp to enable use of Azure storage
PULP_AZURE_ACCOUNT_NAME=""
PULP_AZURE_ACCOUNT_KEY=""
PULP_AZURE_CONTAINER="pulp"
PULP_AZURE_URL_EXPIRATION_SECS=3600
# PULP_AZURE_API_VERSION="2021-08-06"
PULP_DEFAULT_FILE_STORAGE="storages.backends.azure_storage.AzureStorage"
PULP_MEDIA_ROOT=""
PULP_AZURE_LOCATION=""
PULP_AZURE_OVERWRITE_FILES="True"
