PULP_CONTENT_ORIGIN: "http://tux-devrepo.corp.microsoft.com:80"

PULP_DB_ENCRYPTION_KEY="/etc/pulp/pulp_symmetric_key"
PULP_TOKEN_AUTH_DISABLED="True"
PULP_TELEMETRY="False"
POSTGRES_SERVICE_HOST="pmc-tux-pg.postgres.database.azure.com"
POSTGRES_SERVICE_PORT="5432"
PULP_DATABASES__default__HOST="pmc-tux-pg.postgres.database.azure.com"
SIGNER_HOST="signer"

SECRETS_MOUNTPOINT="/mnt/secrets"
PULP_DB_ENCRYPTION_KEY="/mnt/secrets/pulpSymmetricKey"

PULP_AZURE_ACCOUNT_NAME="pmctuxblobstorage"
PULP_AZURE_CONTAINER="pulp"
PULP_AZURE_URL_EXPIRATION_SECS=3600
PULP_DEFAULT_FILE_STORAGE="storages.backends.azure_storage.AzureStorage"
PULP_MEDIA_ROOT=""
PULP_AZURE_LOCATION=""
PULP_AZURE_OVERWRITE_FILES="True"
