[loggers]
keys=root,api,core,services,main

[handlers]
keys=consoleHandler,detailedConsoleHandler,conciseConsoleHandler

[formatters]
keys=normalFormatter,detailedFormatter,conciseFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_api]
level=DEBUG
handlers=detailedConsoleHandler
qualname=app
propagate=0

[logger_core]
level=INFO
handlers=consoleHandler
qualname=core
propagate=0

[logger_services]
level=DEBUG
handlers=detailedConsoleHandler
qualname=services
propagate=0

[logger_main]
level=INFO
handlers=conciseConsoleHandler
qualname=main
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=detailedFormatter
args=(sys.stdout,)

[handler_conciseConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=conciseFormatter
args=(sys.stdout,)

[formatter_normalFormatter]
format=%(asctime)s %(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(asctime)s %(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s   call_trace=%(pathname)s L%(lineno)-4d

[formatter_conciseFormatter]
format=%(asctime)s %(levelname)-6s %(name)s %(message)s
