[supervisord]
nodaemon=true
user=root

[program:redis]
command=redis-server

[fcgi-program:uvicorn]
socket=tcp://0.0.0.0:8888
process_name=%(program_name)s_%(process_num)02d
numprocs=4
directory=/signer
command=uvicorn --fd 0 main:app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

