##
# Logging Settings
# These are intended to REPLACE the default logging settings in /etc/nginx/nginx.conf
# Sadly, nginx doesn't allow a defined log_format to be redefined later, so we
# can't just override the default setting.
#
# Once the entire log ingest pipeline has been adjusted to consume only the "better" log format,
# we'll drop the noip format entirely.
##

# We redact the IP address and referer to ease GDPR compliance.
log_format noip 'redacted - $remote_user [$time_local] "$request" $status $body_bytes_sent $request_time "redacted" "$http_user_agent"';
access_log /var/log/nginx/access.log noip;

# Better for our purposes - don't log GDPR-sensitive fields, log ISO 8601 timestamps,
# log cache status.
log_format better '$time_iso8601 "$request" $status $body_bytes_sent $upstream_cache_status $request_time "$http_user_agent"';
access_log /var/log/nginx/better.log better;

error_log /var/log/nginx/error.log;
